;             
CREATE USER IF NOT EXISTS "SA" SALT 'd7436601aaf4123c' HASH '59b0acc1e3198efc55cb1efe80843b7553b84cf1d439ff38b8fc99ed62591317' ADMIN;         
CREATE CACHED TABLE "PUBLIC"."EMPLOYEE"(
    "ID" INTEGER NOT NULL,
    "FIRSTNAME" VARCHAR(255) NOT NULL,
    "LASTNAME" VARCHAR(255) NOT NULL,
    "PHONENO" VARCHAR(255) NOT NULL,
    "EMAIL" VARCHAR(255) NOT NULL,
    "ADDRESS" VARCHAR(255) NOT NULL
);           
ALTER TABLE "PUBLIC"."EMPLOYEE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEE;
ALTER TABLE "PUBLIC"."EMPLOYEE" ADD CONSTRAINT "PUBLIC"."UNIQUEPHONE" UNIQUE("PHONENO");      
ALTER TABLE "PUBLIC"."EMPLOYEE" ADD CONSTRAINT "PUBLIC"."UNIQUEMAIL" UNIQUE("EMAIL");         
